var express = require('express');
var router = express.Router();

var arr = [
    {
        id: '1',
        name: '杨幂',
        tel: '演员,歌手,电视剧制片人',
        company: 'Jane的公司',
        jibie: 'CEO',
        data: '2010-12-03',
        information: '2006年因出演《神雕侠侣》中“小东邪”郭襄而受到观众的关注，2009年又凭借《仙剑奇侠传三》而人气飙升。2011年因为在穿越剧《宫》中扮演洛晴川一角而获得了更高的人气。2012年发行了音乐专辑《亲幂关系ClosetoMe》，同年成立了杨幂工作室。之后由她主演的《如意》、《命运交响曲》、《盛夏晚晴天》等电视剧均获得不俗的收视率。2013年随着《小时代》、《小时代：青木时代》的上映杨幂在电影中的表现被赞超大惊喜，得到了不少观众及业内人士的好评。>>'
		},
    {
        id: '2',
        name: '唐嫣',
        tel: '12',
        company: 'Lik的公司',
        jibie: 'HR',
        data: '2010-02-23',
        information: '唐嫣，1983年12月6日出生于上海，中国女演员。2006年毕业于中央戏剧学院表演系本科班。2004年被张艺谋钦定为“奥运宝贝”，赴雅典参与“中国8分钟”的闭幕式表演。2007年出演《诛仙》MV女主角陆雪琪而备受关注。2009年因《仙剑奇侠传三》中紫萱一角人气飙升，后主演《夏家三千金》、《爱情睡醒了》、《X女特工》等电视剧。2012年成立唐嫣工作室，担任其主演微电影《逐爱之旅》的制作人。2014年凭借《金玉良缘》获得中国大学生电视节最受欢迎女演员奖。2015年寒假唐嫣主演的《何以笙箫默》、《千金女贼》、《活色生香》陆续播出，均取得不俗成绩。>>'
    },
    {
        id: '3',
        name: '范冰冰',
        tel: '23',
        company: 'Jinc的公司',
        jibie: 'CEO',
        data: '2010-10-13',
        information: '1998年参演琼瑶剧《还珠格格》一举成名。2004年凭借电影《手机》成为首位大众电影百花奖最佳演员的80后得主。2007年成立范冰冰工作室，签约旗下艺人，并制作出《胭脂雪》和《金大班》等电视剧。2010年主演《观音山》荣获东京国际电影节最佳女演员奖，2011年担任东京国际电影节评委。2013年戛纳国际电影节萧邦珠宝举办“范冰冰之夜”，并授予范冰冰“年度最佳国际艺人”称号。2014年主演的古装剧《武媚娘传奇》播出；并成为中国内地首部网络点击量超过100亿的电视剧；同年参演美国动作片《X战警：未来昔日》。2015年主演的好莱坞电影《日月人鱼》、《绝地逃亡》即将上映。>>>>'
    },
    {
        id: '4',
        name: '刘诗诗',
        tel: '45',
        company: 'Hwh的公司',
        jibie: 'HR',
        data: '2010-11-08',
        information: '刘诗诗（1987年3月10日—），原名刘诗施，中国内地影视女演员，出生于北京，毕业于北京舞蹈学院芭蕾舞专业2006届本科班。2004年因为出演《月影风荷》中的女主角叶风荷而踏入演艺圈。之后相继参演了《射雕英雄传》、《仙剑奇侠传三》等影视作品，开始受到观众关注。2011年，因饰演《步步惊心》中的马尔泰·若曦一角使她受到了广泛关注，其他影视作品有《不二神探》《绣春刀》《深夜前的五分钟》2013年11月13日凌晨，吴奇隆在微博上首先发布消息承认与刘诗诗的恋情，2015年1月20日，刘诗诗与吴奇隆登记结婚。>>>>>>'
    },
    {
        id: '5',
        name: '鹿晗',
        tel: '56',
        company: 'ww',
        jibie: 'CEO', 
        data: '2010-11-08',
        information: '鹿晗（LUHAN），1990年4月20日出生于北京，中国男演员、歌手。2008年，鹿晗赴韩国留学，留学期间在明洞逛街时被韩国SM娱乐公司星探发掘。2010年签约成为旗下练习生。2011年12月27日通过EXO官网公开写真和预告视频与公众见面。2012年4月8日以EXO/EXO-M组合成员身份正式出道，在组合里担任主唱、领舞、门面担当。2013年7月-9月，在组合首张专辑剧情版录影带上、下两部中担任男主角。2014年6月，出演导演陈正道执导的中韩合拍电影《重返20岁》。8月19日，个人微博单条评论创吉尼斯世界纪录，成为中国中文社交媒体的第一个对外公布认证的吉尼斯世界纪录缔造者。>>>>>>'
    },
    {
        id: '6',
        name: '刘亦菲',
        tel: '23',
        company: 'rt的公司',
        jibie: 'HR',
        data: '2010-07-13',
        information: '毕业于北京电影学院2002级表演系本科班。2002年出演《金粉世家》和《天龙八部》受到关注；2004年主演神话剧《仙剑奇侠传》人气大增；2006年饰演《神雕侠侣》中的小龙女一角而受到更广泛关注，同年发行首张个人专辑《刘亦菲》。2008年与成龙、李连杰等出演好莱坞电影《功夫之王》。2011年主演的电影《新倩女幽魂》和《鸿门宴》以及2012年主演的电影《四大名捕》系列和《铜雀台》均票房过亿。2014年凭借《铜雀台》获得第五届澳门国际电影节最佳女主角奖；同年主演都市爱情电影《露水红颜》于11月7日上映。>>>>>>'
    },
    {
        id: '7',
        name: '赵丽颖',
        tel: '20',
        company: 'ter',
        jibie: 'CEO',
        data: '2010-06-23',
        information: '赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地女演员。2006年参加雅虎搜星，获得冯小刚组冠军，并担任冯小刚执导的广告片《跪族篇》女主角，开始自己的演艺道路。2011年出演《新还珠格格》中的晴儿一角。2013年出演电视剧《陆贞传奇》中的陆贞；后又主演了《错点鸳鸯·戏点鸳鸯》《妻子的秘密》等电视剧。2014年《杉杉来了》在暑假播出引起热议。2013年在“青春的选择”年度盛典上获得内地最受欢迎女演员奖。赵丽颖荣登2014福布斯中国名人榜并位列前80名。2014年在中国金鹰电视艺术节金鹰女神投票中以21894667的总票数荣获第十届金鹰电视艺术节金鹰女神。2015年1月1日安徽卫视国剧盛典荣获2014年度内地最具人气女>>>>'
    },
    {
        id: '8',
        name: '高圆圆',
        tel: '45',
        company: 'Hd公司',
        jibie: 'HR',
        data: '2010-08-25',
        information: '高圆圆，中国女演员，1979年10月5日出生于北京市丰台区云岗一个普通的知识分子家庭。1996年高圆圆被广告公司发掘，随后拍摄了大量广告，成为了广告圈中的模特。1997年高圆圆出演了她的第一部电影《爱情麻辣烫》，从此开始了她的演员生涯。2001年高圆圆参演的电影《十七岁的单车》获得柏林国际电影节最佳影片银熊奖。主要影视作品有《倚天屠龙记》《青红》《咱们结婚吧》《搜索》《一生一世》等。2014年6月5日，赵又廷和高圆圆在北京领证结婚；11月28日，赵又廷和高圆圆在台北举行婚礼。>>>>>>'
    },
    {
        id: '9',
        name: '孙俪',
        tel: '3',
        company: 'Jinc的公司',
        jibie: 'CEO',
        data: '2010-02-31',
        information: '孙俪，本名孙丽，1982年9月26日出生于上海市，中国大陆女演员、歌手。2001年参加新加坡举行的“才华横溢出新秀”比赛获奖，随后签约北京海润演艺经纪有限公司。2003年因饰演海岩剧《玉观音》女主角安心成名并荣获金鹰奖；2006年凭借《霍元甲》荣获第28届大众电影百花奖最佳新人奖。2012年孙俪产后复出，出演清宫剧《后宫·甄嬛传》，在剧中饰演甄嬛一角，并因此获第41届国际艾美奖最佳女主角提名。2013年在蛇年春晚和李健合唱《风吹麦浪》。2014年因出演时装剧《辣妈正传》荣获第20届上海电视节"白玉兰奖"最佳女演员奖和第27届金鹰奖最具人气女演员奖。>>>>>>'
    },
    {
        id: '10',
        name: '张杰',
        tel: '45',
        company: 'Hwh的公司',
        jibie: 'HR',
        data: '2010-04-20',
        information: '004年参加第一届“我型我秀”获总冠军出道，2005年推出首张专辑《第一张》并凭借成名曲《北斗星的爱》获得全球华语榜中榜”年度传媒推荐大奖”等奖项。2008年举办首场个人演唱会，并凭借专辑《明天过后》首次获得最受欢迎男歌手奖。2010年，张杰发行专辑《这，就是爱》，开始拥有“Itslove这就是爱”个人专属演唱会品牌，并在韩国Mnet亚洲音乐盛典上获得“亚洲之星”奖，同年作为流行歌手代表受邀担任博鳌亚洲论坛表演嘉宾。2012年，张杰在北京人民大会堂开启了第一次巡演的历程。2013年首次登上央视春晚的舞台。2014年8月16日受邀参加南京第二届夏季青年奥林匹克运动会开幕式表演，与张靓颖、韩国演员金秀贤、俄罗斯歌手>>>>'
    },
    {
        id: '11',
        name: '邓超',
        tel: '2',
        company: 'ww',
        jibie: 'CEO',
        data: '2010-06-03',
        information: '从2000年开始拍摄电视剧，2002年主演《少年天子》成名，获得”皇帝专业户“的称号。2005年后主演了《幸福像花儿一样》、《甜蜜蜜》、《少年包青天3》、《倚天屠龙记》、《艰难爱情》、《你是我兄弟》等热播电视剧，奠定了深厚的观众基础。另有演出及出品《翠花》等多部话剧，作品广受好评。2013年，跨界参加《我是歌手》总决赛人气登顶，在节目中展示了歌舞俱佳的全面才艺。2014年导演并投资主演喜剧片《分手大师》饰演梅远贵，票房6.6亿成暑期国产冠军；10月起领衔主持中韩节目《奔跑吧兄弟》；又主演周星驰电影《美人鱼》，2015年拍摄第二部导演电影《恶棍天使》；2009年及2014年，邓超代言两届金鸡百花电影节。>>>>>>'
    },
    {
        id: '12',
        name: '陆毅',
        tel: '1.3',
        company: 'rt的公司',
        jibie: 'HR',
        data: '2010-09-15',
        information: '陆毅，1976年1月6日出生于上海，中国内地影视男演员、歌手。毕业于上海戏剧学院表演系。1998年陆毅因饰演海岩剧《永不瞑目》的男主角肖童成名，并凭借此剧获得第18届中国电视剧金鹰奖最佳男主角及观众最喜爱的男演员两项奖。主要影视作品《男才女貌》《夜幕下的哈尔滨》《三国》《假如生活欺骗了你》等。2014年6月，陆毅携女儿贝儿参与湖南卫视亲子节目《爸爸去哪儿2》一度人气爆棚。2015年陆毅加盟央视春晚，并演唱歌曲《幸福家家有》；同年作为主演之一参与电视剧《致单身男女》的拍摄。>>>>>>'
    },
    {
        id: '13',
        name: '乔振宇',
        tel: '20',
        company: 'ter',
        jibie: 'CEO',
        data: '2010-07-19',
        information: '2000年参演电影《龙腾虎跃》。2002年参演电视剧《雪花女神龙》，2004年参演徐克指导电视剧《七剑下天山》，2007年至2008年参演谭友业指导电视剧《浣花洗剑录》、《书剑恩仇录》。由此成为迄今为止主演过金庸、古龙、梁羽生三位武侠大师作品的第二位内地男演员，因其儒雅的古装扮相被誉为”四大古装美男”之一。2012年连续主演了《画皮之真爱无悔》《老有所依》《刘海砍樵》和《烽火佳人》四部不同类型的电视剧。2013年参演古装大戏《华胥引之绝爱之城》、《古剑奇谭》。2014年凭电视剧《烽火佳人》获得上海电视节白玉兰奖最具人气男演员。>>>>>>'
    },
    {
        id: '14',
        name: '陈坤',
        tel: '60',
        company: 'Hd公司',
        jibie: 'HR',
        data: '2010-10-11',
        information: '1999年主演电影《国歌》步入影坛；2000年，主演电视剧《像雾像雨又像风》。2003年，主演中央电视台年度收视冠军电视剧《金粉世家》[4]。2007年主演电影《云水谣》，凭借陈秋水一角荣获中国电影华表奖优秀男演员奖[5]；2010年凭借电影《画皮》获得第30届大众电影百花奖最佳男演员奖。2004年发行第一张个人专辑《渗透》，至2013年，发行三张个人专辑，举行两次个人演唱会。2012年，登上中央电视台龙年春节联欢晚会，独唱歌曲《好久没回家》。>>>>>>'
    }
	]
//添加
router.get('/append',function(request,response){
    var id = request.query.id;
    var name = request.query.name;
    var tel = request.query.tel;
    var company = request.query.company;
    var jibie = request.query.jibie;
    var data = request.query.data;
    var information = request.query.information;
    for(var i=0;i<arr.length;i++){
        if(id == arr[i].id){
            response.send({flag:2});
            return;
        }
    }
    if(id && name && tel && jibie && data && information && company){
        arr.unshift({
            id: id,
            name: name,
            tel: tel,
            jibie: jibie,
            data: data,
            company:company,
            information: information
        });
        response.send({flag:1});
    }else{
        response.send({flag:3});
    }
    console.log(id +","+ name +","+  tel +","+  jibie +","+  data + ","+ information +","+company)
});
//列表数据
router.get('/list', function (requset, response) {
    response.header("Access-Control-Allow-Origin","*");
    response.send(arr);
})
//搜索
router.get('/search',function(requset,response){
    var search = requset.query.u;
    for(var i = 0;i< arr.length;i++){
        if(search == arr[i].id){
            response.send(arr[i])
        }
        console.log(search)
    }
})
//删除
router.get('/del', function (requset, response) {
    var teg = requset.param('id'); //获取请求参数
    //var id = requset.param('id');     //获取请求参数
    console.log('teg:' + teg)
    for (var i = 0; i < arr.length; i++) {
        if (teg == arr[i].id) {
            arr.splice(i, 1)
            response.send({
                flag: 1
            })
        }
        console.log(arr[i].id)
    }
});
//详情
router.get('/detail', function (request, response) {
    // var Jx = request.param('id');   //get会报不支持，post可以使用
    var Jx = request.query.id;

    for (var i = 0; i < arr.length; i++) {
        if (Jx == arr[i].id) {
            response.send(arr[i])
        }
        //console.log(arr[i])
    }
});
//分页
router.get('/page', function(req, res) {
    var pageNum = req.query.pageNum;
    //console.log('pageNum:'+pageNum);
    var total = 0;
    total=arr.length;
    pageSize=3;
    totalPage=Math.ceil(total/pageSize);
    var start=pageSize*(pageNum-1);
    var end = pageSize*pageNum;
    console.log(start+'|'+end);
    var results = arr.slice(start,end);
    var data = {total:total,pageSize:pageSize,totalPage:totalPage,list:results};
    res.send(data)
});
module.exports = router;